pcm.dmixer {
        type dmix
        ipc_key 1024
        ipc_perm 0666
        slave {
                pcm "hw:1,0"
                rate 48000
                channels 2
        }
}
ctl.dmixer {
        type hw card 1
}
pcm.softvol {
        type softvol
        slave.pcm "dmixer"
        control.name "PCM"
        control.card 1
}
ctl.softvol {
        type hw card 1
}
pcm.!default {
        type plug
        slave.pcm "softvol"
}
