# #################################
# Name: ResetAndUpdateA71CH.script.txt
# Revision 0.3
# Purpose: Reset and Provision A71CH with client
#        : keys and certificates in ..\ecc\ folder
# See ResetAndUpdateA71CH.bat
# Pre-condition: no SCP03 set; no locks set
# Post-condition: keys and certificates injected
# #################################
#
# Reset everything
debug reset
# Put our client private key
set pair -x 0 -k ../ecc/tls_client_key.pem
# Put a our certificate in GP Storage Table
wcrt -x 0 -p ../ecc/tls_client.cer
wcrt -x 1 -p ../ecc/tls_rootca.cer
info objects
