# Default settings for zb_app. This file is sourced by systemd

# Define application to run

#ZB_APP_NAME=bulb
#ZB_APP_NAME=custom_cluster_zc
#ZB_APP_NAME=custom_cluster_zr
#ZB_APP_NAME=gp_proxy
#ZB_APP_NAME=level_control_zc
#ZB_APP_NAME=level_control_zed_auto_mode
#ZB_APP_NAME=level_control_zed_compatibility_mode
#ZB_APP_NAME=level_control_zed_legacy_mode
#ZB_APP_NAME=light_control
#ZB_APP_NAME=light_zc
#ZB_APP_NAME=manuf_onoff_output_zc
#ZB_APP_NAME=manuf_onoff_switch_zed
#ZB_APP_NAME=multiendpoint_zc
#ZB_APP_NAME=multiendpoint_zed
#ZB_APP_NAME=on_off_distrib_output_zr
#ZB_APP_NAME=on_off_distrib_switch_zed
#ZB_APP_NAME=on_off_output_zc
#ZB_APP_NAME=on_off_switch_zed
#ZB_APP_NAME=ota_client_zr
#ZB_APP_NAME=ota_server_zc
#ZB_APP_NAME=r22_zr
#ZB_APP_NAME=r23_zc
#ZB_APP_NAME=r23_zr
#ZB_APP_NAME=r23_zed
#ZB_APP_NAME=scenes_zc
#ZB_APP_NAME=scenes_zed
ZB_APP_NAME=simple_gw
#ZB_APP_NAME=tcso_zc
#ZB_APP_NAME=tcso_zed
#ZB_APP_NAME=thermostat_zc
#ZB_APP_NAME=thermostat_zr

# do factory reset, set to true here, auto-cleared by zb_app.sh
doFactoryReset=true


# OTA Upgrade specific, this folder needs to be fill out, refer to create-ota-server-files.sh
ZBOSS_OTA_SERVER_DIR=/var/local/zboss/ota-server-files

# Env variables for zb_app

# define channel to use
MACSPLIT_CHANNEL=15

# define ieee address to use
MACSPLIT_IEEE_ADDR="aa:aa:aa:aa:aa:aa:36:15"

# define tty device to use
MACSPLIT_TTY=/tmp/ttyZigbee

# define zboss trace level & mask
ZB_TRACE_LEVEL=4
#ZB_TRACE_MASK=0x00000000 # No zboss trace
ZB_TRACE_MASK=0x00000800 # Release zboss trace
#ZB_TRACE_MASK=0xffffffff # Debug zboss trace

# Bit field: 0: no log (wcs) on console, 1: log (wcs) on console, 2: log (wcs) on file $(zb_app).console, 3: both
ZB_APP_OUT=2
# Bit field: 0: no log, 1: dump TTY Raw data, 2: dump SPINEL in TTY-HDLC interpreted data, 3: both
DUMP_TTY=0

