App   :INFO :PlugAndTrust_v02.15.00_20200522
sss   :INFO :atr (Len=35)
                01 A0 00 00     03 96 04 03     E8 00 FE 02     0B 03 E8 00
                01 00 00 00     00 64 13 88     0A 00 65 53     45 30 35 31
                00 00 00
sss   :INFO :atr (Len=35)
                01 A0 00 00     03 96 04 03     E8 00 FE 02     0B 03 E8 00
                01 00 00 00     00 64 13 88     0A 00 65 53     45 30 35 31
                00 00 00
App   :INFO :Applet selection successful!
App   :INFO :Random test 1 was successful, with default SCP03 keys!
sss   :INFO :atr (Len=35)
                01 A0 00 00     03 96 04 03     E8 00 FE 02     0B 03 E8 00
                01 00 00 00     00 64 13 88     0A 00 65 53     45 30 35 31
                00 00 00
App   :INFO :Applet deselection successful!
App   :INFO :Key Rotation was successful!
sss   :INFO :atr (Len=35)
                01 A0 00 00     03 96 04 03     E8 00 FE 02     0B 03 E8 00
                01 00 00 00     00 64 13 88     0A 00 65 53     45 30 35 31
                00 00 00
App   :INFO :Applet selection successful!
App   :INFO :Applet is now using PUF keys!
App   :INFO :Random test 2 was successful, with new PUF keys!
sss   :INFO :atr (Len=35)
                01 A0 00 00     03 96 04 03     E8 00 FE 02     0B 03 E8 00
                01 00 00 00     00 64 13 88     0A 00 65 53     45 30 35 31
                00 00 00
App   :INFO :Applet deselection successful!
App   :INFO :Key Rotation was successful!
App   :INFO :Rotation back to default keys was successful!
App   :INFO :Entering normal world.

Welcome in normal world (SIMW)!
