App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
hostLib:WARN :Invoking this api will close the existing session to SE05X.
hostLib:WARN :To use SE05X, open session again.
hostLib:INFO :Sending Select command
hostLib:INFO :Command Successful!!!
hostLib:INFO :Command Response (Len=18)
      6F 10 84 08    A0 00 00 01    51 00 00 00    A5 04 9F 65
      01 FF
hostLib:INFO :Sending 'Invoke Garbage Collection' Command
hostLib:INFO :Command Successful!!!
hostLib:INFO :Command Response (Len=5)
      FE 03 DF 25    00
App   :INFO :se05x_InvokeGarbageCollection Success !!!...
App   :INFO :ex_sss Finished
