# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-dynamicdevices"
BBFILE_PATTERN_meta-dynamicdevices := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dynamicdevices = "11"

#LAYERDEPENDS_meta-dynamicdevices = "meta-lmp-base rust-bin-layer meta-tensorflow nxp-zigbee-rcp"
LAYERDEPENDS_meta-dynamicdevices = "meta-lmp-base"
LAYERSERIES_COMPAT_meta-dynamicdevices = "kirkstone"

# If we're building LXC with Kirkstone llvm objcopy/strip fails (e.g. for Waydroid)
OBJCOPY:pn-lxc:toolchain-clang = "${HOST_PREFIX}objcopy"
STRIP:pn-lxc:toolchain-clang = "${HOST_PREFIX}strip"
