# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-subscriber-overrides-common"
BBFILE_PATTERN_meta-subscriber-overrides-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-subscriber-overrides-common = "11"

LAYERDEPENDS_meta-subscriber-overrides-common = "meta-lmp-base"
LAYERSERIES_COMPAT_meta-subscriber-overrides-common = "kirkstone"
