# Layer configuration for meta-dynamicdevices
# Application and middleware layer for Dynamic Devices Edge Computing platforms

# Layer identification
BBFILE_COLLECTIONS += "meta-dynamicdevices"
BBFILE_PATTERN_meta-dynamicdevices := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dynamicdevices = "11"

# Layer version information
LAYERVERSION_meta-dynamicdevices = "1"
LAYER_CONF_VERSION ?= "7"

# Layer description and maintainer
LAYERDESCRIPTION_meta-dynamicdevices = "Application and middleware layer for Dynamic Devices edge computing platforms"
LAYERMAINTAINER_meta-dynamicdevices = "Dynamic Devices <info@dynamicdevices.co.uk>"

# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILES_DYNAMIC += " \
  rust-bin-layer:${LAYERDIR}/bbappends/meta-rust-bin/*/*/*.bb rust-bin-layer:${LAYERDIR}/bbappends/meta-rust-bin/*/*/*.bbappend \
  meta-tensorflow:${LAYERDIR}/bbappends/meta-tensorflow/*/*/*.bbappend \
  nxp-zigbee-rcp:${LAYERDIR}/bbappends/meta-nxp-zigbee-rcp/*/*/*.bbappend \
"

LAYERDEPENDS_meta-dynamicdevices = "meta-lmp-base meta-dynamicdevices-bsp meta-dynamicdevices-distro"
LAYERSERIES_COMPAT_meta-dynamicdevices = "scarthgap kirkstone"

# If we're building LXC with Kirkstone llvm objcopy/strip fails (e.g. for Waydroid)
OBJCOPY:pn-lxc:toolchain-clang = "${HOST_PREFIX}objcopy"
STRIP:pn-lxc:toolchain-clang = "${HOST_PREFIX}strip"

# GStreamer forked recipes - Updated to 1.26.0.imx for Conversa v2.0 support
PREFERRED_VERSION_gstreamer1.0:mx8-nxp-bsp              ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad:mx8-nxp-bsp  ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base:mx8-nxp-bsp ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good:mx8-nxp-bsp ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0:mx9-nxp-bsp              ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad:mx9-nxp-bsp  ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base:mx9-nxp-bsp ?= "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good:mx9-nxp-bsp ?= "1.26.0.imx"

# GStreamer copied recipes
PREFERRED_VERSION_gst-devtools:mx8-nxp-bsp              ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-libav:mx8-nxp-bsp        ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-omx:mx8-nxp-bsp          ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly:mx8-nxp-bsp ?= "1.26.0"
PREFERRED_VERSION_gstreamer1.0-python:mx8-nxp-bsp       ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-rtsp-server:mx8-nxp-bsp  ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-vaapi:mx8-nxp-bsp        ?= "1.24.0.imx"

# Meson 1.4.2 for GStreamer 1.26.0 compatibility (requires Meson >= 1.4)
PREFERRED_VERSION_meson ?= "1.4.2"
PREFERRED_VERSION_gst-devtools:mx9-nxp-bsp              ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-libav:mx9-nxp-bsp        ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-omx:mx9-nxp-bsp          ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly:mx9-nxp-bsp ?= "1.26.0"
PREFERRED_VERSION_gstreamer1.0-python:mx9-nxp-bsp       ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-rtsp-server:mx9-nxp-bsp  ?= "1.24.0.imx"
PREFERRED_VERSION_gstreamer1.0-vaapi:mx9-nxp-bsp        ?= "1.24.0.imx"
