App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running Multiple Digest Crypto Example se05x_MultipleDigestCryptoObj.c
App   :INFO :Create digest crypto object with id - 58 !!!
App   :INFO :Create digest crypto object with id - 59 !!!
App   :INFO :Calling Update function for crypto objectId1 !!!
App   :INFO :Calling Update function for crypto objectId2 !!!
App   :INFO :Calling Update function for crypto objectId1 !!!
App   :INFO :Calling Update function for crypto objectId2 !!!
App   :INFO :Calling Update function for crypto objectId1 !!!
App   :INFO :Calling Update function for crypto objectId2 !!!
App   :INFO :Message Digest (input1) successful !!!
App   :INFO :digest (Len=32)
      90 B4 6D D6    FA D0 A8 DB    49 69 45 A6    BE 27 D9 5F
      BB 78 60 48    22 35 69 70    56 B8 9B 1D    07 83 68 5E
App   :INFO :Message Digest (input2) successful !!!
App   :INFO :digest (Len=32)
      D8 ED 22 5A    FC 4B B0 9B    47 EF DB 9E    D4 51 7F 2F
      87 4E 3F 61    00 A3 6D 4F    DD 4D 90 B8    7B 70 72 45
App   :INFO :ex_sss Finished
Press any key to continue . . .