<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.19. Release v03.01.00 &#8212; Plug &amp; Trust MW v04.05.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.20. Release v03.00.06" href="v03_00_06.html" />
    <link rel="prev" title="2.18. Release v03.01.01" href="v03_01_01.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v04.05.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_05_01.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.05.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_05_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_04_02.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.04.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_04_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.04.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.03.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.03.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.03.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_00.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.19. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.29. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.36. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.37. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.38. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.39. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.40. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.41. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.42. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.43. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.44. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/scp03/index.html">3.9. Platform SCP03 Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. SEMSLite Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl_provider/scripts/readme.html">8.2. Introduction on OpenSSL provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.3. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.4. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.5. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.6. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.7. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.8. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">10. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">10.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hostlib/hostLib/vcom/doc/vcom.html">10.2. VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">10.3. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">10.4. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">10.5. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">10.6. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">10.7. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">10.8. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">10.9. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">10.10. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">10.11. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">10.12. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se05x_apis.html">10.13. SE05x MW Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se052_notes.html">10.14. SE052 specific notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.19. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a><ul>
<li><a class="reference internal" href="#file-folder-relocation">2.19.1. File/Folder relocation</a></li>
<li><a class="reference internal" href="#build-system-changes">2.19.2. Build system changes</a></li>
<li><a class="reference internal" href="#apis-enum-types-changes">2.19.3. APIs &amp; enum/types Changes</a></li>
<li><a class="reference internal" href="#functional-changes">2.19.4. Functional Changes</a></li>
<li><a class="reference internal" href="#new-platform-support">2.19.5. New platform support</a></li>
<li><a class="reference internal" href="#new-feature-support">2.19.6. New feature support</a></li>
<li><a class="reference internal" href="#semslite">2.19.7. SEMSLite</a></li>
<li><a class="reference internal" href="#ssscli-changes">2.19.8. SSSCLI Changes</a></li>
<li><a class="reference internal" href="#documentation-changes">2.19.9. Documentation Changes</a></li>
<li><a class="reference internal" href="#examples-demo-updates">2.19.10. Examples / DEMO updates</a></li>
<li><a class="reference internal" href="#communication-layer-changes">2.19.11. Communication Layer Changes</a></li>
<li><a class="reference internal" href="#edgelock-2go-agent">2.19.12. EdgeLock 2GO agent</a></li>
<li><a class="reference internal" href="#user-interface-changes">2.19.13. User Interface Changes</a></li>
<li><a class="reference internal" href="#external-modules-changes">2.19.14. External modules Changes</a></li>
<li><a class="reference internal" href="#other-miscellaneous-changes">2.19.15. Other Miscellaneous Changes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="v03_01_01.html" title="Previous Chapter: 2.18. Release v03.01.01"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.18. Release...</span>
    </a>
  </li>
  <li>
    <a href="v03_00_06.html" title="Next Chapter: 2.20. Release v03.00.06"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.20. Release... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_05_01.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.05.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_05_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_04_02.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.04.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_04_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.04.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.03.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.03.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.03.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_00.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.19. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-folder-relocation">2.19.1. File/Folder relocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system-changes">2.19.2. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apis-enum-types-changes">2.19.3. APIs &amp; enum/types Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-changes">2.19.4. Functional Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-platform-support">2.19.5. New platform support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-feature-support">2.19.6. New feature support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semslite">2.19.7. SEMSLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssscli-changes">2.19.8. SSSCLI Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-changes">2.19.9. Documentation Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-demo-updates">2.19.10. Examples / DEMO updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication-layer-changes">2.19.11. Communication Layer Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edgelock-2go-agent">2.19.12. EdgeLock 2GO agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface-changes">2.19.13. User Interface Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-modules-changes">2.19.14. External modules Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-miscellaneous-changes">2.19.15. Other Miscellaneous Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.29. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.36. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.37. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.38. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.39. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.40. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.41. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.42. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.43. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.44. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">10. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="release-v03-01-00">
<h1><span class="section-number">2.19. </span>Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code><a class="headerlink" href="#release-v03-01-00" title="Permalink to this headline">¶</a></h1>
<section id="file-folder-relocation">
<h2><span class="section-number">2.19.1. </span>File/Folder relocation<a class="headerlink" href="#file-folder-relocation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="build-system-changes">
<h2><span class="section-number">2.19.2. </span>Build system changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Updated build tools installation for rpi build.</p></li>
</ul>
</section>
<section id="apis-enum-types-changes">
<h2><span class="section-number">2.19.3. </span>APIs &amp; enum/types Changes<a class="headerlink" href="#apis-enum-types-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extended kSSS_KeyPart_Default for other objectType.</p>
<ul>
<li><p>Earlier: Object type <code class="docutils literal notranslate"><span class="pre">kSSS_KeyPart_Default</span></code> is used for Binary Files,
Certificates, Symmetric Keys, PCR and HMAC-key.</p></li>
<li><p>Now: UserID and Counter are added for <code class="docutils literal notranslate"><span class="pre">kSSS_KeyPart_Default</span></code>.
This means objectType of UserID and Counter will be <code class="docutils literal notranslate"><span class="pre">kSSS_KeyPart_Default</span></code> after
calling <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv425sss_key_object_get_handleP12sss_object_t8uint32_t" title="sss_key_object_get_handle"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_key_object_get_handle</span></code></a>.
Comment for enum <code class="docutils literal notranslate"><span class="pre">sss_key_part_t</span></code> is updated accordingly.</p></li>
</ul>
</li>
<li><p>Added new API <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_WritePCR_WithType()</span></code> with support to
write transient PCR objects also.</p></li>
<li><p>Deprecated API <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_WritePCR()</span></code>. Added macro <a class="reference internal" href="../appendix/se05x_apis.html#c.ENABLE_DEPRECATED_API_WritePCR" title="ENABLE_DEPRECATED_API_WritePCR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ENABLE_DEPRECATED_API_WritePCR</span></code></a>
to enable compilation of deprecated API <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_WritePCR()</span></code>.
Support will be removed by Q1 2022.</p></li>
<li><p>Bugfix - Handling of result tag in case of failure in <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv421Se05x_API_AeadOneShot15pSe05xSession_t8uint32_t18SE05x_CipherMode_tPK7uint8_t6size_tPK7uint8_t6size_tP7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_tK27SE05x_Cipher_Oper_OneShot_t" title="Se05x_API_AeadOneShot"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_AeadOneShot()</span></code></a>,
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv419Se05x_API_AeadFinal15pSe05xSession_t22SE05x_CryptoObjectID_tP7uint8_tP6size_tK19SE05x_Cipher_Oper_t" title="Se05x_API_AeadFinal"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_AeadFinal()</span></code></a> and
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv422Se05x_API_AeadCCMFinal15pSe05xSession_t22SE05x_CryptoObjectID_tP7uint8_tP6size_tP7uint8_tP6size_tK19SE05x_Cipher_Oper_t" title="Se05x_API_AeadCCMFinal"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_AeadCCMFinal()</span></code></a></p></li>
</ul>
</section>
<section id="functional-changes">
<h2><span class="section-number">2.19.4. </span>Functional Changes<a class="headerlink" href="#functional-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Cleanup for heap management macros. Added support to redirect
macros to FreeRTOS APIs. <a class="reference internal" href="../sss/doc/sss_heap_management.html#sss-malloc-macros"><span class="std std-numref">Section 3.18</span></a> <a class="reference internal" href="../sss/doc/sss_heap_management.html#sss-malloc-macros"><span class="std std-ref">SSS Heap Management</span></a>.</p></li>
<li><p>Changed from Heap_3 to Heap_4 for
<a class="reference internal" href="../dev-platforms/platform_frdm_k64f.html#platform-frdm-k64f"><span class="std std-numref">Section 10.6.3</span></a> <a class="reference internal" href="../dev-platforms/platform_frdm_k64f.html#platform-frdm-k64f"><span class="std std-ref">Freedom K64F</span></a> and
<a class="reference internal" href="../dev-platforms/platform_1060rt.html#platform-imx-rt1060"><span class="std std-numref">Section 10.6.4</span></a> <a class="reference internal" href="../dev-platforms/platform_1060rt.html#platform-imx-rt1060"><span class="std std-ref">i.MX RT 1060</span></a></p></li>
<li><p>Bugfix - KVN12 key can be used for PlatformSCP authentication now in SE051.</p></li>
<li><p>Access manager will send “READY=1” start up notification to systemd.
(Enabled by default on iMX and Rpi platforms)</p></li>
<li><p>AKM - Improved error handling</p></li>
<li><p>SE05x APDU - Response length set to 0 in error condition - <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">tlvGet_u8buf()</span></code>.</p></li>
<li><p>Created separate library (<code class="docutils literal notranslate"><span class="pre">mwlog</span></code>) for logging framework. See <a class="reference internal" href="../stack/logging.html#stack-logging"><span class="std std-numref">Section 3.7</span></a>
<a class="reference internal" href="../stack/logging.html#stack-logging"><span class="std std-ref">Logging</span></a></p></li>
<li><p>Order of log level reversed. Current log level is - <code class="docutils literal notranslate"><span class="pre">{&quot;ERROR&quot;,</span> <span class="pre">&quot;WARN</span> <span class="pre">&quot;,</span> <span class="pre">&quot;INFO</span> <span class="pre">&quot;,</span> <span class="pre">&quot;DEBUG&quot;}</span></code>.</p></li>
<li><p>Added reserved commands for access manager - <code class="file docutils literal notranslate"><span class="pre">hostlib/hostLib/accessManager/inc/accessManager.h</span></code>.</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// For future use</span>
<span class="cp">#define RESERVED_ID1            0x60</span>
<span class="cp">#define RESERVED_ID2            0x61</span>
<span class="cp">#define RESERVED_ID3            0x62</span>
<span class="cp">#define RESERVED_ID4            0x63</span>

<span class="cp">#define RESERVED_ID5            0x70</span>
<span class="cp">#define RESERVED_ID6            0x71</span>
<span class="cp">#define RESERVED_ID7            0x72</span>
<span class="cp">#define RESERVED_ID8            0x73</span>
</pre></div>
</div>
</section>
<section id="new-platform-support">
<h2><span class="section-number">2.19.5. </span>New platform support<a class="headerlink" href="#new-platform-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="new-feature-support">
<h2><span class="section-number">2.19.6. </span>New feature support<a class="headerlink" href="#new-feature-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mbedtls ALT is extended with ECDSA verify operation using <code class="docutils literal notranslate"><span class="pre">MBEDTLS_ECDSA_VERIFY_ALT</span></code> define. (Disabled by default).
Using this all EC public key verify operations can be performed using SE05x.</p></li>
</ul>
</section>
<section id="semslite">
<h2><span class="section-number">2.19.7. </span>SEMSLite<a class="headerlink" href="#semslite" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="ssscli-changes">
<h2><span class="section-number">2.19.8. </span>SSSCLI Changes<a class="headerlink" href="#ssscli-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="documentation-changes">
<h2><span class="section-number">2.19.9. </span>Documentation Changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="examples-demo-updates">
<h2><span class="section-number">2.19.10. </span>Examples / DEMO updates<a class="headerlink" href="#examples-demo-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added Secure Boot demo for LPC55S. Refer <a class="reference internal" href="../stack/secure_boot.html#secure-boot"><span class="std std-numref">Section 3.19</span></a>
<a class="reference internal" href="../stack/secure_boot.html#secure-boot"><span class="std std-ref">Secure Boot</span></a>.</p></li>
</ul>
</section>
<section id="communication-layer-changes">
<h2><span class="section-number">2.19.11. </span>Communication Layer Changes<a class="headerlink" href="#communication-layer-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New smcom option <code class="docutils literal notranslate"><span class="pre">-DSMCOM:STRING=JRCP_V1_AM</span></code> added for client (using access manager) build.
When using multiple clients with user authentication, this will ensure the user session is
established in an atomic way per client connect.</p></li>
</ul>
</section>
<section id="edgelock-2go-agent">
<h2><span class="section-number">2.19.12. </span>EdgeLock 2GO agent<a class="headerlink" href="#edgelock-2go-agent" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Updated RTP server demo example to support RSA keys and Static Public Key for offline remote trust provisioning.</p></li>
</ul>
</section>
<section id="user-interface-changes">
<h2><span class="section-number">2.19.13. </span>User Interface Changes<a class="headerlink" href="#user-interface-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="external-modules-changes">
<h2><span class="section-number">2.19.14. </span>External modules Changes<a class="headerlink" href="#external-modules-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>N.A.</p></li>
</ul>
</section>
<section id="other-miscellaneous-changes">
<h2><span class="section-number">2.19.15. </span>Other Miscellaneous Changes<a class="headerlink" href="#other-miscellaneous-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changed files under BSD3 License with NXP Copyright to Apache2 License.</p></li>
<li><p>Changed files under Proprietary license to Apache 2 License.</p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>