
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp.conf

# Use original "lmp" distro name as we seem to need this for distro specific
# features to be set. 
# TODO: I am not sure why distro overrides doesn't deal with this
DISTRO = "lmp"
DISTRO_NAME = "Linux-microPlatform Base (no ostree) Dynamic Devices"

# Auto register devices
DISTRO_FEATURES:append = " auto-register"

# PulseAudio support in host
DISTRO_FEATURES:append = " pulseaudio"

