
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp.conf

DISTRO = "lmp-dynamicdevices"
DISTROOVERRIDES = "lmp:lmp-base:lmp-dynamicdevices"
DISTRO_NAME = "Linux-microPlatform Base (no ostree) Dynamic Devices"

# We appear to need to include this although I would expect it to be used by distro overrides
SOTA_MACHINE:lmp-dynamicdevices = "lmp"

# Auto register devices
DISTRO_FEATURES:append = " auto-register"

# PulseAudio support in host
DISTRO_FEATURES:append = " pulseaudio"

