# This bbappend file is intentionally empty.
# The setup-default-connections.sh script in the default-network-manager directory
# provides a commented skeleton documenting how to properly configure NetworkManager
# connections for headless embedded systems.
#
# To use this script:
# 1. Uncomment and customize the example in setup-default-connections.sh
# 2. Create a bbappend in your product layer (e.g., meta-subscriber-overrides)
#    that installs your customized setup-default-connections.sh script
#
# See setup-default-connections.sh for detailed documentation on required
# connection settings to prevent "no secrets" errors.
