<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10.11. Using own Platform SCP03 Keys &#8212; Plug &amp; Trust MW v04.05.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.12. Write APDU to buffer" href="apdu_write_to_buffer.html" />
    <link rel="prev" title="10.10. JRCP_v1 Server" href="rjct_server.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v04.05.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_05_01.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.05.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_05_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_04_02.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.04.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_04_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.04.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_03_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.03.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_03_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.03.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_03_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.03.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_02_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_01_03.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_01_01.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_01_00.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_00_01.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v04_00_00.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_03_00.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_01_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_01_00.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_06.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_05.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_04.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_03.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_02.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_01.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_15_00.html">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_14_00.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html">2.29. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-04">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-03">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-02">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-01">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-00">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_03.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_01.html">2.36. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_00.html">2.37. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_10_00.html">2.38. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_09_00.html">2.39. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_07_00.html">2.40. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_06_00.html">2.41. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html">2.42. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.43. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.44. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/scp03/index.html">3.9. Platform SCP03 Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. SEMSLite Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl_provider/scripts/readme.html">8.2. Introduction on OpenSSL provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.3. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.4. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.5. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.6. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.7. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.8. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">10. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glossary.html">10.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hostlib/hostLib/vcom/doc/vcom.html">10.2. VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcom.html">10.3. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs2019-setup.html">10.4. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_mcux.html">10.5. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">10.6. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="se_uid.html">10.7. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_info.html">10.8. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">10.9. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="rjct_server.html">10.10. JRCP_v1 Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.11. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apdu_write_to_buffer.html">10.12. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="se05x_apis.html">10.13. SE05x MW Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="se052_notes.html">10.14. SE052 specific notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10.11. Using own Platform SCP03 Keys</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rjct_server.html" title="Previous Chapter: 10.10. JRCP_v1 Server"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 10.10. JRCP_v1 Server</span>
    </a>
  </li>
  <li>
    <a href="apdu_write_to_buffer.html" title="Next Chapter: 10.12. Write APDU to buffer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">10.12. Write ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">10. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glossary.html">10.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hostlib/hostLib/vcom/doc/vcom.html">10.2. VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcom.html">10.3. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs2019-setup.html">10.4. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_mcux.html">10.5. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">10.6. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="se_uid.html">10.7. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_info.html">10.8. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">10.9. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="rjct_server.html">10.10. JRCP_v1 Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.11. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apdu_write_to_buffer.html">10.12. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="se05x_apis.html">10.13. SE05x MW Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="se052_notes.html">10.14. SE052 specific notes</a></li>
</ul>
</li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="using-own-platform-scp03-keys">
<span id="platfscp-file"></span><h1><span class="section-number">10.11. </span>Using own Platform SCP03 Keys<a class="headerlink" href="#using-own-platform-scp03-keys" title="Permalink to this headline">¶</a></h1>
<p>The Plug &amp; Trust MW can use PlatformSCP03 keys from file system. The key
files for different platforms are defined as:</p>
<p><strong>For Android</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define EX_SSS_SCP03_FILE_DIR &quot;/data/vendor/SE05x/&quot;</span>
<span class="cp">#define EX_SSS_SCP03_FILE_PATH EX_SSS_SCP03_FILE_DIR &quot;plain_scp.txt&quot;</span>
</pre></div>
</div>
<p><strong>For Linux</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define EX_SSS_SCP03_FILE_DIR &quot;/tmp/SE05X/&quot;</span>
<span class="cp">#define EX_SSS_SCP03_FILE_PATH EX_SSS_SCP03_FILE_DIR &quot;plain_scp.txt&quot;</span>
</pre></div>
</div>
<p><strong>For Windows</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define EX_SSS_SCP03_FILE_DIR &quot;C:\\nxp\\SE05X\\&quot;</span>
<span class="cp">#define EX_SSS_SCP03_FILE_PATH EX_SSS_SCP03_FILE_DIR &quot;plain_scp.txt&quot;</span>
</pre></div>
</div>
<p>You need to create a file at this location to allow the MW to pick up
the file automatically. Another option is to set the environment variable
<code class="docutils literal notranslate"><span class="pre">EX_SSS_BOOT_SCP03_PATH</span></code> to the complete file path.</p>
<p>The MW will first look for the file at the above path, if it is
not able to find the file, it will try to use the environment variable,
and lastly, it will fall back to pre-compiled keys.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Android systems, it is important to update sepolicy to
allow access to Platform SCP03 keys directory. Refer to AOSP setup
<a class="reference internal" href="../akm/Readme.html#aosp-hikey960"><span class="std std-numref">Section 10.6.6.2.1</span></a> <a class="reference internal" href="../akm/Readme.html#aosp-hikey960"><span class="std std-ref">AOSP build Environment for Hikey960</span></a> for details on required
system patches.</p>
</div>
<p>It is advisable to create a file at this location to allow MW to use
those keys instead of pre-compiled keys as the user can also rotate the
keys in which case if the MW was using pre-compiled keys, all further
operations will fail.</p>
<p>An example of file format is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># This is a comment, empty lines and comment lines allowed.
ENC 35C256458958A34F6136155F8209D6CD # Trailing comment
MAC AF177D5DBDF7C0D5C10A05B9F1607F78 # Optional trailing comment
DEK A1BC8438BF77935B361A4425FE79FA29 # Optional trailing comment
</pre></div>
</div>
<p>Replace the <code class="docutils literal notranslate"><span class="pre">ENC</span></code>, <code class="docutils literal notranslate"><span class="pre">MAC</span></code> and <code class="docutils literal notranslate"><span class="pre">DEK</span></code> keys with your own keys.</p>
<p>For information on rotating Platform SCP03 keys, refer to <a class="reference internal" href="../demos/se05x/se05x_RotatePlatformSCP03Keys/Readme.html#se05x-rotate-keys"><span class="std std-numref">Section 5.7.6</span></a>
<a class="reference internal" href="../demos/se05x/se05x_RotatePlatformSCP03Keys/Readme.html#se05x-rotate-keys"><span class="std std-ref">SE05X Rotate PlatformSCP Keys Demo</span></a></p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>