App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\se05x_ex_export_se_to_host.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running Example ex_sss_export.c
App   :INFO :Export ec key to 'export_serializedECKey.bin'!!!
App   :INFO :Signing Successful !!!
App   :INFO :Export signature key to 'export_serializedSingedData.bin'.
App   :INFO :ex_sss_export Example Success !!!...
App   :INFO :ex_sss Finished
